load_module "modules/ngx_http_fancyindex_module.so";

events {}

http {
    server {
        server_name   localhost;
        listen        80;

        location / {
            fancyindex on;
            fancyindex_exact_size off;  # Human-readable file sizes.
        }
    }
}
